steps:
  - name: 'gcr.io/k8s-skaffold/pack'
    args:
      - 'build'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/playradarhub-backend:latest'
      - '--builder=gcr.io/buildpacks/builder'
      - '--publish'

  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'playradarhub-backend'
      - '--image'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/playradarhub-backend:latest'
      - '--region'
      - 'us-central1'
      - '--port'
      - '8080'
      - '--set-secrets=TWITCH_CLIENT_ID=projects/54816317792/secrets/TWITCH_CLIENT_ID/versions/latest'
      - '--set-secrets=TWITCH_CLIENT_SECRET=projects/54816317792/secrets/TWITCH_CLIENT_SECRET/versions/latest'
      - '--set-secrets=APITUBE_API_KEY=projects/54816317792/secrets/APITUBE_API_KEY/versions/latest'

options:
  logging: CLOUD_LOGGING_ONLY
