steps:
  - name: 'gcr.io/k8s-skaffold/pack'
    args:
      - 'build'
      - 'gcr.io/$PROJECT_ID/playradarhub-backend'
      - '--builder=gcr.io/buildpacks/builder'
      - '--publish'

  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'playradarhub-backend'
      - '--image'
      - 'gcr.io/$PROJECT_ID/playradarhub-backend'
      - '--region'
      - 'us-central1'
      - '--port'
      - '8080'
      - '--set-secrets=TWITCH_CLIENT_ID=projects/54816317792/secrets/TWITCH_CLIENT_ID/versions/latest'
      - '--set-secrets=TWITCH_CLIENT_SECRET=projects/54816317792/secrets/TWITCH_CLIENT_SECRET/versions/latest'

options:
  logging: CLOUD_LOGGING_ONLY
